{
    "name": "tom32i/showcase-bundle",
    "description": "Showcase Bundle",
    "type": "symfony-bundle",
    "homepage": "https://github.com/Tom32i/ShowcaseBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Jarrand",
            "email": "thomas.jarrand@gmail.com",
            "homepage": "https://thomas.jarrand.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tom32i\\ShowcaseBundle\\": ""
        }
    },
    "require": {
        "php": "^8.0",
        "league/glide": "^2.2",
        "league/glide-symfony": "^2.0",
        "symfony/finder": "^5.4|^6.0",
        "symfony/filesystem": "^5.4|^6.0",
        "symfony/http-foundation": "^5.4|^6.0",
        "twig/twig": "^2.12|^3.0",
        "symfony/routing": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/property-access": "^5.4|^6.0",
        "symfony/config": "^5.4|^6.0"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "require-dev": {
        "ekino/phpstan-banned-code": "^1.0.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.2.0",
        "phpstan/phpstan-symfony": "^1.0.2",
        "friendsofphp/php-cs-fixer": "^3.1"
    }
}
